{
	"extends": [
		"eslint-config-hudochenkov",
		"eslint-config-prettier"
	],
	"env": {
		"browser": false,
		"node": true,
		"es6": true,
		"jest": true
	},
	"globals": {
		"testConfig": true,
		"testRule": true
	}
}
